# oyejs

database/mysql/: oyeseva_sample.sql  oyeseva_user.sql  oyeseva_user_profile.sql
database/mysql/Dump20160410/: oyeseva_alert.sql  oyeseva_backoffice_password_recovery.sql  oyeseva_backoffice_user.sql  oyeseva_catalog.sql  oyeseva_catalog_item.sql  oyeseva_customer.sql  (+19 more)
distribution/oyeseva-apps/: oyeseva-web-backoffice-0.1.war  readme.txt
oyeseva-apps/: readme.txt
oyeseva-apps/oyeseva-web-backoffice/: .project
oyeseva-core/: .classpath  .project  pom.xml
oyeseva-core/business/: pom.xml
oyeseva-core/business/src/main/java/com/oyeseva/business/service/: UserService.java
oyeseva-core/entity/: pom.xml
oyeseva-core/entity/src/main/java/com/oyeseva/entity/mongodb/dao/: MongoDBConfig.java
oyeseva-core/entity/src/main/java/com/oyeseva/entity/mysql/dao/: BaseDAO.java  SampleDAO.java  UserDAO.java  UserProfileDAO.java
oyeseva-core/entity/src/main/java/com/oyeseva/service/: SampleService.java  UserService.java
oyeseva-core/entity/src/test/java/com/oyeseva/entity/custom/: SampleTest.java  UserTest.java
oyeseva-core/messaging/: pom.xml
oyeseva-core/oyeseva/: .project  pom.xml
oyeseva-core/oyeseva-rest-backoffice/: .project
oyeseva-core/oyeseva-rest-backoffice/src/main/java/com/oyeseva/backoffice/rest/config/: OyeSevaRESTInitializer.java  OyesevaBORESTInitializer.java  OyesevaBOWebMvcConfig.java  WebMvcConfig.java
oyeseva-core/oyeseva-rest-backoffice/src/main/java/com/oyeseva/backoffice/rest/controller/: OyesevaBOCustomerController.java  PingController.java  UserController.java
oyeseva-core/oyeseva-rest-customer/: .project  readme.txt
oyeseva-core/oyeseva-rest-customer/src/main/java/com/oyeseva/customer/rest/config/: OyeSevaRESTInitializer.java  OyesevaCustomerRESTInitializer.java  OyesevaCustomerWebMvcConfig.java  WebMvcConfig.java
oyeseva-core/oyeseva-rest-customer/src/main/java/com/oyeseva/customer/rest/controller/: OyesevaCustomerController.java  PingController.java  UserController.java
oyeseva-core/oyeseva-rest-delivery/: .project
oyeseva-core/oyeseva-rest-delivery/src/main/java/com/oyeseva/delivery/rest/config/: OyeSevaRESTInitializer.java  WebMvcConfig.java
oyeseva-core/oyeseva-rest-delivery/src/main/java/com/oyeseva/delivery/rest/controller/: PingController.java  UserController.java
oyeseva-core/oyeseva-rest-vendor/: .project
oyeseva-core/oyeseva/business/: .project  pom.xml
oyeseva-core/oyeseva/business/src/main/java/com/oyeseva/business/: OyeBusiness.java
oyeseva-core/oyeseva/business/src/main/java/com/oyeseva/business/service/: CustomerService.java  UserService.java
oyeseva-core/oyeseva/business/src/test/java/com/oyeseva/business/service/: CustomerServiceTest.java  UserServiceTest.java
oyeseva-core/oyeseva/entity/: pom.xml
oyeseva-core/oyeseva/entity/src/main/java/com/oyeseva/entity/dao/: BaseDAO.java  SampleDAO.java  UserDAO.java  UserProfileDAO.java
oyeseva-core/oyeseva/entity/src/main/java/com/oyeseva/entity/mysql/dao/: BaseDAO.java  CustomerDAO.java  UserDAO.java  UserProfileDAO.java
oyeseva-core/oyeseva/entity/src/main/java/com/oyeseva/service/: SampleService.java  UserService.java
oyeseva-core/oyeseva/entity/src/test/java/com/oyeseva/entity/custom/: CustomerTest.java  SampleTest.java  UserTest.java
oyeseva-core/oyeseva/messaging/: .project
oyeseva-core/oyeseva/messaging/src/main/java/com/oyeseva/messaging/: OyeMessaging.java
oyeseva-core/oyeseva/src/main/java/com/oyeseva/: OyeSeva.java
oyeseva-core/oyeseva/util/src/main/java/com/oyeseva/util/: OyeUtil.java
oyeseva-core/util/: pom.xml
(+11 files in other folders)
