<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        ">
     
    <!-- Scans the classpath for annotated components that will be auto-registered as Spring beans -->
    
    <!--
    <bean id="userService" class="com.oyeseva.business.service.UserService"/>
    
    <bean id="userController" class="com.oyeseva.customer.rest.controller.OyesevaCustomerController">
        <property name="userService" ref="userService" />
    </bean>
    -->
    
    <context:component-scan base-package="com.oyeseva.customer" />
    
    <context:annotation-config />
    
    
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/oyeseva" />
        <property name="username" value="root" />
        <property name="password" value="root" />
    </bean>
     
  	
    <bean id="entityManagerFactory"
            class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
            p:packagesToScan="com.oyeseva.entity"
            p:dataSource-ref="dataSource">
      
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="hibernate.show_sql" value="true" />
      			<property name="hibernate.format_sql" value="true" />
      			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
      			<property name="hibernate.hbm2ddl.auto" value="validate" />
            </bean>
        </property>
    </bean>
 
 	
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory" />
    </bean>
    
    <tx:annotation-driven transaction-manager="transactionManager" />
   
</beans>