<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oyeseva</groupId>
    <artifactId>oyeseva</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>business</artifactId>
  <name>business</name>
  
  <dependencies>
  <!-- JUnits -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>oyeseva</groupId>
			<artifactId>entity</artifactId>
			<version>0.1</version>
		</dependency>
  </dependencies>
</project>