<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oyeseva</groupId>
  <artifactId>oyeseva</artifactId>
  <version>0.1</version>
  <name>oyeseva</name>
  <packaging>pom</packaging>
  <modules>
    <module>business</module>
  	<module>entity</module>
  	<module>messaging</module>
  	<module>util</module>
  	<module>oyeseva-rest-backoffice</module>
  	<module>oyeseva-rest-customer</module>
  	<module>oyeseva-rest-delivery</module>
  	<module>oyeseva-rest-vendor</module>
  </modules>
</project>